<apex:component controller="OnboardHeaderController">
    <apex:slds />
    <style type="text/css">
        #logout:hover, #home:hover, #help:hover{
        color:#da291c !important;
        cursor: pointer;
        }
        .sectionTransition{
        transition: all .2s ease-in-out;
        }
        .mobileLink{
        border-bottom: 2px solid #acacae;
        padding: 10px;
        }
         @media only screen and (max-width: 600px) {
           .custPopup{
        width:100% !important;
        display: table;
        margin: 0 auto !important;
        left: 0 !important;
        
        }
        #mobileHeader{
          display : block !important;
        }
        #pcHeader{
          display : none !important;
        }
        }
        #mobileHeader{
          display : none;
        }
         #pcHeader{
          display : flex;
        }
         .olinButton{
        color: #333336;
        font-weight: 700;
        padding: 0 20px;
        font-size: 16px;
        font-family: 'PT Sans', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        }
        .verticalMargin{
        margin-bottom: .5rem;
        margin-top: .5rem;
        }
        .custPopup{
        background-color: white;
        /*border-width: none;
        border-style: solid;*/
        border-radius: 5px;
        box-shadow: 3px 3px #bfbebe;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        width: 600px;
        margin-left: -250px;
        top:100px;
        }
        .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 250%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
    </style>
    <script>
    window.onload = function(){
        var buttons = document.querySelectorAll('.slds-button');
        for(var i=0;i<buttons.length;i++){
            if(buttons[i].name == 'true'){
                buttons[i].disabled = true;
            }
        }
        if(!window.location.href.includes('onboardlogin') && !window.location.href.includes('OnboardLogin')){
            checkCookies();
        }
        debugger;
        console.log('in onload');
            if(mobileCheck()){
           document.getElementById('mobileHeader').style.display = 'block';
            document.getElementById('pcHeader').style.display = 'none';
        }
        else{
              document.getElementById('pcHeader').style.display = 'flex';
            document.getElementById('mobileHeader').style.display = 'none';
            }
    };
    function home(){
        if(window.location.href.includes('SiteLogin')){
            window.location.href = '/SiteLogin/OCO_CustomerHome';
            }
        else{
               window.location.href = '/apex/OCO_CsutomerHome';
        }
    }
     
    function toggleSection(){
        var section = document.getElementById('mobileHeader');    
        section.classList.toggle('slds-is-open');
        
    }
    
    function logout(){
        var conf = confirm('You will be logged out from this session. Are you sure?');
        if(conf){
            document.cookie = "apex__sapRecId=;expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            document.cookie = "apex__accCode=;expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            document.cookie = "apex__valEmail=;expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            if(window.location.href.includes('SiteLogin')){
                console.log('log ',document.cookie);
                window.location.href = '/SiteLogin/OnboardLogin';
            }
            else{
                window.open('/apex/OnboardLogin', target="_self");
            }
        }
    }
    function mobileCheck() {
        let check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
    }
    </script>
    <!-- popup -->
    <apex:form >
    <apex:outputPanel id="helpPopup" styleClass="slds-hide">
        <script>
        function togglePopup(){
            var popup = document.getElementById('{!$Component.helpPopup}');
            popup.classList.toggle('slds-hide');
        }
        </script>
            <apex:actionFunction name="popClose" action="{!ClosePopUp}" reRender="tstpopup" /> 
            <apex:actionFunction name="popShow" action="{!ShowPopup}" reRender="tstpopup" />
            <apex:outputPanel styleClass="popupBackground" layout="block"/>
            <apex:outputPanel styleClass="custPopup" layout="block">
                <div class="slds-grid slds-grid--vertical slds-m-around_medium">
                    <div class="slds-col slds-size_12-of-12 slds-text-heading_small slds-text-align_right" onclick="togglePopup(); return false;" style="cursor:pointer;" lable="Close"><b>X</b></div>
                    <div class="slds-size_12-of-12 slds-text-align_center" style="font-size:25px;">
                        Help and Contact
                    </div>
                    <hr style="color:lightgrey;padding:0;margin:10px;"/>
                    <div class="slds-size_12-of-12">
                        <p style="font-size:20px;">
                            <b>NA Customer Service</b>
                        </p>
                        <p>
                            Houston/Becancour Customer Service<br/>
                            <a href="tel:8333703737">(833) 370-3737</a>    -     <a href="mailto:NAACustomerService@olin.com">NAACustomerService@olin.com</a><br/>
                            
                            Downers Grove Customer Service<br/>
                            <a href="tel:8006778335">(800) 677-8335</a>    -     <a href="mailto:DGCustomerService@olin.com">DGCustomerService@olin.com</a>
                        </p>
                    </div>
                    <hr style="color:lightgrey;padding:0;margin:10px;"/>
                    <div class="slds-size_12-of-12">
                        <p style="font-size:20px;">
                            <b>APAC Customer Service</b>
                        </p>
                        <p>
                            No general hotline for APAC CS team, request to have the customer contact their respective CSR if any help needed.
                        </p>
                    </div>
                    <hr style="color:lightgrey;padding:0;margin:10px;"/>
                    <div class="slds-size_12-of-12">
                        <p style="font-size:20px;">
                            <b>EMEAI Customer Service</b>
                        </p>
                        <p>
                            No general hotline for EMEAI CS Team, request to have the customer contact their respective Account Manager.
                        </p>
                    </div>
                    <hr style="color:lightgrey;padding:0;margin:10px;"/>
                    <div class="slds-size_12-of-12">
                        <p style="font-size:20px;">
                            <b>LATAM Customer Service</b>
                        </p>
                        <p>
                            Waiting on a response from region but imagine will get a similar response to APAC and EMEAI.
                        </p>
                    </div>
                </div>
        </apex:outputPanel>
    </apex:outputPanel>
        </apex:form>
    <!-- Header -->
    <apex:form id="onBoardHead">
        <apex:actionFunction name="checkCookies" action="{!validateCookies}" rerender="test"/>
         <div class="slds-section" id="mobileHeader">
            <h3 class="slds-section__title" style="border-bottom: 3px solid #da291c;">
                <div class="slds-grid" style="width:100%;padding-bottom:5px;">
                    <div class="slds-size_1-of-12">
                    </div>
                    <div class="slds-size_8-of-12" >
                    		<img src="{!$Resource.OlinLogo}" style="width:50%;"/>
                    </div>
                   <div class="slds-size_2-of-12" style="display:{!if(hasLogout,'block','none')};text-align: right; padding-top: 5px;">
                       <svg viewBox="0 0 100 80" width="20" height="20" onclick="toggleSection();return false;">
                           <rect width="100" height="20"></rect>
                           <rect y="30" width="100" height="20"></rect>
                           <rect y="60" width="100" height="20"></rect>
                       </svg>
                    </div>
                    <div clas="slds-size_1-of-12">
                        
                    </div>
                </div>
            </h3>
            <div aria-hidden="false" class="slds-section__content sectionTransition" id="expando-unique-id" style="background-color:#f2f2f3;position:absolute;width:100%;z-index:999;">
                <div class="slds-grid slds-grid--vertical">
                    <div class="mobileLink"><span style="display:{!if(hasLogout,'block','none')};" class="olinButton" onclick="togglePopup(); return false;">HELP &amp; CONTACT</span></div>
                    <!--div class="mobileLink"><div id="home" onclick="javascript:home();" class="olinButton"  style="display:{!if(hasLogout,'block','none')};">HOME</div></div-->
                    <div class="mobileLink"><div id="logout" onclick="javascript:logout();" class="olinButton"  style="display:{!if(hasLogout,'block','none')};">LOGOUT</div></div>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-wrap slds-var-p-top_large slds-p-bottom_medium" style="border-bottom: 5px solid #da291c;display:none;" id="pcHeader">
            <div class="slds-col slds-large-size_2-of-12 slds-medium-size_4-of-12 slds-text-align_right">
                <img src="{!$Resource.OlinLogo}" style="width:50%;"/>
            </div>
            <div class="slds-col slds-large-size_6-of-12 slds-medium-size_1-of-12"></div>
            <div class="slds-col slds-large-size_2-of-12 slds-medium-size_3-of-12 slds-text-align_left slds-text-align_right verticalMargin"><span id="help" style="color:#000000;display:{!if(hasLogout,'block','none')};" class="olinButton" onclick="togglePopup();return false;">HELP &amp; CONTACT</span></div>
            <!--div class="slds-col slds-size_1-of-12 slds-text-align_center verticalMargin"><div id="home" onclick="javascript:home();" class="olinButton" style="color:#000000;display:{!if(hasLogout,'block','none')};padding:0;">HOME</div></div-->
            <div class="slds-col slds-size_1-of-12 slds-text-align_left slds-text-align_right verticalMargin"><div id="logout" onclick="javascript:logout();" class="olinButton" style="color:#000000;display:{!if(hasLogout,'block','none')};">LOGOUT</div></div>
            <div class="slds-col slds-size_1-of-12 "></div>
        </div>
    </apex:form>
</apex:component>