<!-- Used in VF Email Templates-->
<apex:component access="global" controller="CustomerSetupNotification">
    <style>
        th{font-weight :bold;padding:5px;}
        td{padding : 5px;}
    </style>
    <apex:attribute name="sapId" type="String" description="This is Sap Id" assignTo="{!sapRecordId}" access="global"/>
    <span>
        <b>Ship-To:&nbsp;</b>
        <apex:repeat value="{!shipToList}" var="shipTo" >
            {!shipTo.Ship_To_Company_Name__c},
        </apex:repeat>
    </span><br/><br/>
    <span>Depending on the type, this setup will require the creation of a new sold-to and/or new ship-to(s).  Click the form link below to view the information for setup.<br/><br/>
        <b>Link:</b><a href="{!sfBaseUrl+'/'+sapRecordId}">Click Here</a><br/><br/>
    </span>
    <div style="margin-top:20px;">
        <span>Do not reply to this email. This is a system generated email and replies are not monitored.</span>
    </div>
</apex:component>