<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="OCO_SellerController">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="mainAccount" type="Account"/>
    <aura:attribute name="sapType" type="string"/>
    <aura:attribute name="selectedSapId" type="String"/>
    <aura:attribute name="shipAccId" type="string" default=""/>
    <aura:attribute name="sapRecord" type="SAP_Onboarding__c" default="{'sObjectType' : 'SAP_Onboarding__c'}"/>
    <aura:attribute name="conRecord" type="Contact" default="{'sObjectType' : 'Contact', 'FirstName' : ''}"/>
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="showAppUser" type="boolean" default="true"/>
    <aura:attribute name="mainOnboardContact" type="String"/>
    <aura:attribute name="showResumeSap" type="boolean"/>
    <aura:attribute name="showNewSap" type="boolean"/>
    <aura:attribute name="formDueDate" type="Date"/>
    <aura:attribute name="isProspect" type="Boolean"/>
    <aura:attribute name="estDate" type="Date"/>
    <aura:attribute name="CSRId" type="String"/>
    <aura:attribute name="selectedSalesOrgId" type="String"/>
    <aura:attribute name="relatedProducts" type="List"/>
    <aura:attribute name="relatedContacts" type="List"/>
    <aura:attribute name="salesRepId" type="String"/>
    <aura:attribute name="selectedShipToAccounts" type="List" default="[]"/>
    <aura:attribute name="cusType" type="String"/>
    <aura:attribute name="showOnboardingShipTo" type="boolean"/>
    <aura:attribute name="salesOrgs" type="List"/>
    <aura:attribute name="creditType" type="String" default="Full"/>
    <aura:attribute name="oldCreditType" type="String"/>
    <aura:attribute name="showCreditQuestions" type="Boolean"/>
    <aura:attribute name="purchasedProd12Month" type="String"/>
    <aura:attribute name="exceedingCredit" type="String"/>
    <aura:attribute name="renderComponent" type="boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <ltng:require styles="{!$Resource.IncreasePopUpWidth}"/>
    
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if> 
    <aura:html tag="style">
        html, body{height:100% !important;width:100% !important;background:#f5f6f8;}
        .toastContainer {position : fixed !important;}
    </aura:html>
    <aura:if isTrue="{!v.renderComponent}">
        <form class="slds-form--stacked" style="height:100%;">
            
            <!-- MODAL BODY / INPUT FORM -->   
            <aura:if isTrue="{!not(v.showCreditQuestions)}">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_3-of-6" style="box-shadow:1px 3px 10px 1px lightgrey;height:500px;overflow-y:auto;">
                        <c:OCO_SellerLeft mainAccount="{!v.mainAccount}" sapId="{!v.selectedSapId}" sapType="{!v.sapType}" salesRep="{!v.salesRepId}" creditType="{!v.creditType}" oldCreditType="{!v.oldCreditType}"/>
                    </div>
                    <div class="slds-col slds-p-around--x-small slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_3-of-6" style="height:500px; overflow-y:scroll;">
                        <aura:if isTrue="{!or(v.sapType == 'New Sold-To w/ Ship-to &amp; Product', v.creditType != 'No Credit')}">
                            <c:OCO_Seller_CustomerOnboarding selectedShipToAccounts="{!v.selectedShipToAccounts}" sapType="{!v.sapType}" 
                                                             selectedSalesOrg="{!v.selectedSalesOrgId}" selectedCSRId = "{!v.CSRId}" purchasedProd12Month = "{!v.purchasedProd12Month}"
                                                             dueDate="{!v.formDueDate}" recordId="{!v.recordId}" mainOnboardContact="{!v.mainOnboardContact}"  exceedingCredit = "{!v.exceedingCredit}"
                                                             mainAccount="{!v.mainAccount}" relatedProducts="{!v.relatedProducts}" isProspect="{!if(v.mainAccount.RecordType.Name == 'Prospect', true, false)}"
                                                             salesRep="{!v.salesRepId}" estDate = "{!v.estDate}" salesOrgs ="{!v.salesOrgs}" sapId="{!v.selectedSapId}" creditType="{!v.creditType}" oldCreditType="{!v.oldCreditType}"/>
                            <aura:set attribute="else">
                                <c:OCO_Seller_CustomerSapOnboardingShipTo shipToAccIds="{!v.selectedShipToAccounts}" sapId="{!v.selectedSapId}"
                                                                          recordId="{!v.recordId}" relatedProducts="{!v.relatedProducts}"
                                                                          mainAccount="{!v.mainAccount}" estDate="{!v.estDate}" sapType="{!v.sapType}"/>
                            </aura:set>
                        </aura:if>   
                        
                        
                        
                        <!--c:OCO_SellerRight selectedShipToAccounts="{!v.selectedShipToAccounts}" sapType="{!v.sapType}" 
                                  recordId="{!v.recordId}" relatedContacts="{!v.relatedContacts}" sapRecord="{!v.sapRecord}"
                                   mainAccount="{!v.mainAccount}" relatedProducts="{!v.relatedProducts}" isProspect="{!v.isProspect}"
                                   salesRep="{!v.salesRep}" estDate = "{!v.estDate}" salesOrgs ="{!v.salesOrgs}" sapRecordId="{!v.sapId}" selectedSalesOrg="{!v.selectedSalesOrg}"/-->
                    </div>
                </div>
                <aura:set attribute="else">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1 slds-p-around_medium">
                            <lightning:recordEditForm objectApiName="SAP_Onboarding__c" recordId="{!v.selectedSapId}">
                                <div class="slds-col slds-size_1-of-1 slds-text-align_right">
                                    <lightning:button label="Next" variant="brand" onclick="{!c.handleCreditInfo}"/>
                                </div>
                                <div class="slds-section slds-is-open">
                                    <h3 class="slds-section__title sectionHeader">
                                        Credit Evaluation
                                    </h3>
                                    <div class="slds-section__content">
                                        <div class="slds-grid slds-wrap slds-gutters">
                                            <div class="slds-col slds-size_1-of-2">
                                                <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>Has the customer purchased product in the past 12 months?</label>
                                                <lightning:inputField fieldName="Customer_Purchased_Prod_In_Last_12_Month__c" required="true" aura:id="purchasedProd12Month" variant="label-hidden"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2">
                                                <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>Will the new business result in exceeding current credit limit?</label>
                                                <lightning:inputField fieldName="New_Business_Result_In_Exceeding_Credit__c" required="true" aura:id="exceedingCredit" variant="label-hidden"/>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </lightning:recordEditForm>
                        </div>
                    </div>
                </aura:set>
            </aura:if>
        </form>
    </aura:if>
</aura:component>