<apex:page standardController="Questionnaire__c" sidebar="false" showHeader="false" renderAs="pdf" extensions="ProductStewardshipController">
    
    <head>
        <style>
            @font-face {
            font-family: "sans-serif";
            }
            
            table,
            td,
            tr {
            font-family: "sans-serif";
            }
            td .fieldHeader{
            font-size: 12px !important;
            }
            td .fieldValue{
            font-size:15px !important;
            font-weight:bold;
            }
        </style>
    </head>
    
    <body style="font-family : sans-serif;">
        <div style="text-align:center;margin-bottom:15px;">
            <img src="{!$Resource.PSAOlinLogo}" width="150px"/>
        </div>
        <div style="margin-bottom:10px;">
            <table style="width:100%;">
                <tr>
                    <td style="width:33%;">
                        <p style="margin:0px;">Assessment Submit Date: &nbsp;
                            <apex:outputText value="{0,date,MM/dd/yy}">
                                <apex:param value="{!Questionnaire__c.LastModifiedDate}" /> </apex:outputText>
                        </p>
                        <p style="margin:0px;">Assessment No. {!Questionnaire__c.Name}</p>
                    </td>
                </tr>
                
            </table>
        </div>
        <div style="margin-bottom:10px;">
            <table style="width:100%;">
                <tr>
                    <td width="50%">
                        <p style="font-weight:bold;margin:0px;">Sold To Details : </p>
                        <p style="margin:0px;">{!Questionnaire__c.Sap_Onboarding__r.Sold_To_Company_name__c}</p>
                        <p style="margin:0px;">{!Questionnaire__c.Sap_Onboarding__r.Sold_To_Street__c}&nbsp;{!Questionnaire__c.Sap_Onboarding__r.Sold_To_Street_2__c},{!Questionnaire__c.Sap_Onboarding__r.Sold_To_City__c}</p>
                        <p style="margin:0px;">{!Questionnaire__c.Sap_Onboarding__r.Sold_To_State_Province__c}, {!Questionnaire__c.Sap_Onboarding__r.Sold_To_Country__c}</p>
                        <p style="margin:0px;">{!Questionnaire__c.Sap_Onboarding__r.Sold_To_Postal_Code__c}</p>
                    </td>
                    <td width="50%">
                        <p style="font-weight:bold;margin:0px;">Ship To Details : </p>
                        <p style="margin:0px;">{!Questionnaire__c.Onboarding_Product__r.Onboarding_Ship_To__r.Ship_To_Company_Name__c }</p>
                        <p style="margin:0px;">{!Questionnaire__c.Onboarding_Product__r.Onboarding_Ship_To__r.Ship_To_Street__c}, {!Questionnaire__c.Onboarding_Product__r.Onboarding_Ship_To__r.Ship_To_Street_2__c}</p>
                        <p style="margin:0px;">{!Questionnaire__c.Onboarding_Product__r.Onboarding_Ship_To__r.Ship_To_City__c}, {!Questionnaire__c.Onboarding_Product__r.Onboarding_Ship_To__r.Ship_To_State_Province__c}</p>
                        <p style="margin:0px;">{!Questionnaire__c.Onboarding_Product__r.Onboarding_Ship_To__r.Ship_To_Country__c} - {!Questionnaire__c.Onboarding_Product__r.Onboarding_Ship_To__r.Ship_To_Postal_Code__c}</p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="margin-bottom:20px;">
            <table style="width:100%;">
                <tr>
                    <td width="50%">
                        <p style="font-weight:bold;margin:0px;">Product Details : </p>
                        <p style="margin:0px;">{!Questionnaire__c.Onboarding_Product__r.Product_Name_Form__c} - {!Questionnaire__c.Onboarding_Product__r.New_Customer_Ship_Mode__c}</p>
                        <p style="margin:0px;">{!Questionnaire__c.Onboarding_Product__r.Product_Family__c}</p>
                    </td>
                    <td width="50%">
                        <p style="font-weight:bold;margin:0px;">Assessment Details : </p>
                        <p style="margin:0px;">{!Questionnaire__c.RecordType.Name} - {!Questionnaire__c.Questionnaire_Setup_Type__c}</p>
                        
                    </td>
                </tr>
            </table>
        </div>
        
        <!--div style="display:{!if(or(showUsaQuestions == true, showCanadaQuestions == true), 'block', 'none')};margin-top:20px;">
            <table style="width:100%;">
                <tr>
                    <td colspan="2" style="font-weight:bold;border-bottom:2px solid black;">Regulatory Information</td>
                </tr>
                <tr>
                    <td width="50%">
                        <span style="font-size:12px;">Does your location require FIFRA Registration?</span><br/>
                        <span style="font-size:15px;font-weight:bold;">{!Questionnaire__c.Onboarding_Product__r.Location_required_FIFRA_Registration__c}</span>
                    </td>
                    <td width="50%" style="display:{!if(showEup == true, 'block', 'none')}">
                        <span style="font-size:12px;">How are you using your product?</span><br/>
                        <span style="font-size:15px;font-weight:bold;">{!Questionnaire__c.Onboarding_Product__r.How_are_you_using_your_product__c}</span>
                    </td>
                </tr>
                <tr>
                    <td width="50%" style="display:{!if(showEup == true, 'block', 'none')}">
                        <span style="font-size:12px;">Is Customer a Direct (EUP) End User</span><br/>
                        <span style="font-size:15px;font-weight:bold;">{!Questionnaire__c.Onboarding_Product__r.Is_Customer_a_Direct_EUP_End_User__c}</span>
                    </td>
                    <td width="50%" style="display:{!if(showEup == true, 'block', 'none')}">
                        <span style="font-size:12px;">Would you like a copy of the PMRA label emailed to you?</span><br/>
                        <span style="font-size:15px;font-weight:bold;">{!Questionnaire__c.Onboarding_Product__r.Would_you_like_a_copy_of_FIFRA_label__c}</span>
                    </td>
                </tr>
                <tr>
                    <td width="50%" style="display:{!if(showMup == true, 'block', 'none')}">
                        <span style="font-size:12px;">Have a label or Establishment # (MUP)</span><br/>
                        <span style="font-size:15px;font-weight:bold;">{!Questionnaire__c.Onboarding_Product__r.Have_a_label_or_Establishment_MUP__c}</span>
                    </td>
                    <td width="50%" style="display:{!if(showMup == true, 'block', 'none')}">
                        <span style="font-size:12px;">MUP Establishment Number</span><br/>
                        <span style="font-size:15px;font-weight:bold;">{!Questionnaire__c.Onboarding_Product__r.MUP_Establishment_Number__c}</span>
                    </td>
                </tr>
                <tr>
                    <td width="50%" style="display:{!if(showCanadaQuestions == true, 'block', 'none')}">
                        <span style="font-size:12px;">Does your location require PMRA Registration?</span><br/>
                        <span style="font-size:15px;font-weight:bold;">{!Questionnaire__c.Onboarding_Product__r.EPA_FIFRA_or_PMRA_PCP_Required__c}</span>
                    </td>
                    <td width="50%" style="visibility:{!if(showPmraLabel == true, 'visible', 'hidden')}">
                        <span style="font-size:12px;">Would you like a copy of the PMRA label emailed to you?</span><br/>
                        <span style="font-size:15px;font-weight:bold;">{!Questionnaire__c.Onboarding_Product__r.Would_you_like_a_copy_of_PMRA_label__c}</span>
                    </td>
                </tr>
            </table>
        </div-->
        <div>
            <table style="border:1px solid black; border-collapse:collapse;">
                <tr style="border-bottom:1px solid black;">
                    <td colspan="2" style="font-weight:bold;border-bottom:2px solid black;">Procedure and Training</td>
                </tr>
                <!--<div class="slds-large-size_2-of-12 slds-small-size_0-of-1"></div>-->
                <tr>
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Does the facility have a current Operations Manual approved by the United States Coast Guard (USCG) as per 33 CFR 154.310 or Transport Canada (TC)?</td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Is_There_An_Operations_Manual_Approved__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Is_There_An_Operations_Manual_Approved__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Operations_Manual_Approved_Comments__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Approved_marine_Ops_Manual_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;"> Is a Declaration of Inspection (DOI) form completed prior to authorizing a chemical transfer by the Facility and Vessel Person in Charge (PIC) as per 33 CFR 156.150?</td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Are_Required_Inspection_Forms_Completed__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Are_Required_Inspection_Forms_Completed__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Operations_Manual_Approved_Comments__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Approved_marine_Ops_Manual_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Prior to a hazardous chemical transfer, are all mechanical and procedural requirements for the transfer satisfied per 33 CFR 156.120?
                    </td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Procedural_Requirements_Satisfied__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Procedural_Requirements_Satisfied__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Procedural_Requirements_Satisfied_Commen__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.PIC_Training_Qualifications_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Who will perform the transfer operation?</td>
                    <td width="25%" style="display : flex;">                       
                        <img src="{!if(CONTAINS(Questionnaire__c.Transfer_Operation_Performed_By__c,'Customer Employees'), '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Customer Employees<br/>
                        <img src="{!if(CONTAINS(Questionnaire__c.Transfer_Operation_Performed_By__c,'Third-Party Contractor') , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Third-Party Contractor	<br/>
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Transfer_Operation_Performed_By_Comments__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Transfer_Ops_Performed_By_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr> 
                    <td colspan="2" style="font-weight:bold;border-bottom:2px solid black;">Safety / Environmental Requirements</td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Are personnel knowledgeable of their specific responsibilities within the Emergency Response or Action Plan in the Operations Manual?</td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Is_there_an_Emergency_Response_Plan__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Is_there_an_Emergency_Response_Plan__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Procedural_Requirements_Satisfied_Commen__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.PIC_Training_Qualifications_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Does your Operations Manual cover ‘small discharge containment’ as described in 33 CFR 154.530?</td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Operational_Manual_Cover__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Operational_Manual_Cover__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Operational_Manual_Cover_Discharge_Comm__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Small_Discharge_Containment_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Confirm that industry standard chemical resistant PPE is worn by site unloading personnel while in the immediate area (within 25 feet from point of connection) during the transfer. (Select appropriate options), If all options are not selected, explain the deviations in Comments.</td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(CONTAINS(Questionnaire__c.Industry_Standard_Chemical_Resistant__c,'Face Shield'), '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Face Shield<br/>
                        <img src="{!if(CONTAINS(Questionnaire__c.Industry_Standard_Chemical_Resistant__c,'Gloves') , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Gloves	<br/>
                        <img src="{!if(CONTAINS(Questionnaire__c.Industry_Standard_Chemical_Resistant__c,'Boots') , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Boots<br/>
                        <img src="{!if(CONTAINS(Questionnaire__c.Industry_Standard_Chemical_Resistant__c,'Chemical Suit') , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Chemical Suit<br/>
                        <img src="{!if(CONTAINS(Questionnaire__c.Industry_Standard_Chemical_Resistant__c,'Googles') , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Googles<br/>
                        <img src="{!if(CONTAINS(Questionnaire__c.Industry_Standard_Chemical_Resistant__c,'Acid Respirator') , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Acid Respirator	<br/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top:10px;padding-bottom:15px; border-radius:3px;">
                        Comments :
                        <br/>
                        <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                            <apex:outputText value="{!Questionnaire__c.Industry_Standard_Chemical_Resistant_Com__c}" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Is there a plumbed and operable safety shower/eyewash combination(SS/EW) unit available near the unloading area?
                    </td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.SS_EW_unit_available_near_the_ul_area__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.SS_EW_unit_available_near_the_ul_area__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="100%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.SS_EW_Combination_Unit_Comments__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Are the SS/EW unit serviced with portable water?
                    </td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.SS_EW_units_serviced_with_potable_water__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.SS_EW_units_serviced_with_potable_water__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="100%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.SSEW_units_serviced_with_potable_COM__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Is the access path free of obstruction/trip hazards (such as hoses,tools,stairs,etc.)?
                    </td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Access_path_free_of_Obstructions_trip__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Access_path_free_of_Obstructions_trip__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="100%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Access_path_free_of_Obstructions_tr_COM__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Is the SS/EW with 10 seconds(or approximately 55 feet) from the connection point?
                    </td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.SS_EW_within_10_sec_from_conn_point__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.SS_EW_within_10_sec_from_conn_point__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="100%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.SSEW_within_10_sec_from_conn_point_COM__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="font-weight:bold;border-bottom:2px solid black;">Customer Barge Unloading System</td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Does the transfer hose undergo annual integrity testing or replacement cycles?</td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Are_Transfer_Hoses_Tested_Manually__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Are_Transfer_Hoses_Tested_Manually__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Transfer_Hoses_Tested_Annually_Comments__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Annual_Hose_Testing_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">
                        Is there an isolation (block) valve on the shore-side hose connection point?
                    </td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Isolation_Block_On_Valve_Side__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Isolation_Block_On_Valve_Side__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Isolation_Block_On_Valve_Side_Comments__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Shoreside_isolation_valve_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid black;">
                    <td colspan="2" style="font-weight:bold;border-bottom:2px solid black;">Storage tank</td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Has the storage tank undergone an API 650 mechanical inspection or equivalent within the last 10 years?
                    </td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Tank_Undergone_a_Mechanical_Inspection__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Tank_Undergone_a_Mechanical_Inspection__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Tank_Mechanical_Inspection_Comments__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Tank_Mechanical_Inspection_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;"> Are there any leaks in the storage and piping systems?</td>
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Tank_Shows_No_Evidence_of_Leaks__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Tank_Shows_No_Evidence_of_Leaks__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Tank_Shows_No_Evidence_of_Leaks_Comment__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Evidence_of_Leaks_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                        List the capacity of each storage tank in Comments (In Gallons).
                        <br/>
                        <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                            <apex:outputText value="{!Questionnaire__c.Size_of_Tank_Vant_Specified_Comments__c}" />
                        </div>
                    </td>
                </tr>               
                <tr>
                    <td colspan="2" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                        What process, equipment, and/or procedure is in place to prevent tank overflow during the barge transfer? (Please explain in Comments)
                        <br/>
                        <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                            <apex:outputText id="Equipped_To_Measure_Volume_Comments__c" value="{!Questionnaire__c.How_to_prevent_Tank_Overflow__c}"/>
                        </div>
                    </td>
                </tr> 
                
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Is each storage tank located within a containment system?</td>
                    
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Is_Tank_Located_in_Containment__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Is_Tank_Located_in_Containment__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Tank_Located_in_Containment__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Tank_In_Containment_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:0px;">
                    <td width="75%" style="padding-right:5px;padding-top:10px;">Is the Hydroxide Solution stored in the same containment with other chemicals? List each chemical in Comments.</td>
                    
                    <td width="25%" style="display : flex;">
                        <img src="{!if(Questionnaire__c.Stored_NAOH_with_Other_Chemicals__c == 'No', '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> No
                        <img src="{!if(Questionnaire__c.Stored_NAOH_with_Other_Chemicals__c == 'Yes' , '/img/checkbox_checked.gif' , '/img/checkbox_unchecked.gif')}"
                             /> Yes
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table style="width:100%;">
                            <tr>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Comments :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Stored_NaOH_with_Other_Chemicals_Comment__c}" />
                                    </div>
                                </td>
                                <td width="50%" style="padding-top:10px;padding-bottom:15px;border-bottom:1px solid black; border-radius:3px;">
                                    Notes :
                                    <br/>
                                    <div style="border:1px solid #808080;border-radius:3px;height:45px;padding:5px;">
                                        <apex:outputText value="{!Questionnaire__c.Stored_with_other_chemicals_NOTE__c}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
            </table>
        </div>
    </body>
</apex:page>