<apex:page standardController="Questionnaire__c">
    <script>
        var recordTypeName = '{!Questionnaire__c.RecordType.Name}';
        var setup = '{!Questionnaire__c.Questionnaire_Setup_Type__c}';
        var vfPageName = '';
        var id = '{!Questionnaire__c.Id}';
        if (recordTypeName == 'Hydrochloric Acid - Rail') {
            vfPageName = 'HydrochloricAcidRailCarPDF';

        }
        else if (recordTypeName == 'Hydrochloric Acid - Truck') {
            vfPageName = 'HydrochloricAcidTankTruckPDF';

        }
        else if (recordTypeName == 'Potassium Hydroxide - Barge') {
            vfPageName = 'PotassiumHydroxideBargePDF';

        }
        else if (recordTypeName == 'Potassium Hydroxide - Rail') {
            vfPageName = 'PotassiumHydroxideRailCarPDF';

        }
        else if (recordTypeName == 'Potassium Hydroxide - Truck') {
            vfPageName = 'PotassiumHydroxideTankTruckPDF';

        }
        else if (recordTypeName == 'Sodium Hydroxide - Barge') {
            vfPageName = 'SodiumHydroxideBargePDF';

        }
        else if (recordTypeName == 'Sodium Hydroxide - Rail') {
            vfPageName = 'SodiumHydroxideRailCarPDF';

        }
        else if (recordTypeName == 'Sodium Hydroxide - Truck') {
            vfPageName = 'SodiumHydroxideTankTruckPDF';

        }
        else if (recordTypeName == 'Sodium Hypochlorite - Rail') {
            vfPageName = 'SodiumHypochloriteRailCarPDF';

        }
        else if (recordTypeName == 'Sodium Hypochlorite - Truck') {
            vfPageName = 'SodiumHypochloriteTankTruckPDF';

        }
        else if (recordTypeName == 'Sulfuric Acid - Rail Car') {
            vfPageName = 'SulfuricAcidRailCarPDF';

        }
        else if (recordTypeName == 'Sulfuric Acid - Truck') {
            vfPageName = 'SulfuricAcidTankTruckPDF';

        }
    else if (recordTypeName == 'Standard Truck') {
            vfPageName = 'StandardTruckPDF';

        }

        if (setup == 'Offline') {
            alert('No Pdf is available for offline assessment, Please refer to attached documents.');
        }
        else {
            window.open('/apex/' + vfPageName + '?id=' + id);
        }

    </script>
</apex:page>