<aura:component controller="OCO_CustomerController">
    <aura:attribute name="prodId" type="String"/>
    <aura:attribute name="sapId" type="String"/>
    <aura:attribute name="languageLabelMap" type="Object"/>
    <aura:attribute name="sapRecord" type="SAP_Onboarding__c"/>
    <aura:attribute name="screenName" type="String"/>
    <aura:attribute name="sapNo" type="String" default=""/>
    <aura:attribute name="parent" type="aura.component" required="true"/>
    <aura:attribute name="mainQuestionnaire" type="Questionnaire__c" default="{'sObjectType' : 'Questionnaire__c'}"/>
    <aura:attribute name="isAllSectionCompleted" type="boolean"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="questionnaireList" type="List" default="[]"/>
    <aura:attribute name="prodFileList" type="List" default="[]"/>
    <aura:attribute name="showStandardTruck" type="boolean" default="false"/>
    <aura:attribute name="ques" type="Questionnaire__c"/>
    <aura:attribute name="isFormSubmitManual" type="boolean"/>
    <aura:attribute name="delPts" type="Integer"/>
    <aura:attribute name="spinner" type="boolean"/>    
    <aura:attribute name="quesFileList" type="List"/>
    <aura:attribute name="quesDocFileList" type="List"/>
    <aura:attribute name="quesTankRegFileList" type="List"/>
    <aura:attribute name="isOffline" type="boolean"/>
    <aura:attribute name="setupValue" type="String"/>
    <aura:attribute name="selectedPageLanguage" type="String"/>
    <aura:attribute name="questionnaireLink" type="string"/>
    <aura:attribute name="questionnaireLanguageLink" type="string"/>
    <aura:attribute name="prod" type="Onboarding_Product__c"/>
    <aura:attribute name="isProgressing" type="boolean"/>
    <aura:attribute name="showTankRegFile" type="boolean"/>
    <aura:attribute name="hideSetupSelector" type="boolean"/>
    <aura:attribute name="progress" type="Integer" default="0"/>
    <aura:attribute name="showConfirmDialog" type="boolean"/>
    <aura:attribute name="confirmMessage" type="String" default=""/>
    <aura:attribute name="confirmCancelLabel" type="String" default=""/>
    <aura:attribute name="confirmSubmitLabel" type="String" default=""/>
    <aura:attribute name="toDeleteFileId" type="String"/>
    <aura:attribute name="fileType" type="String" default=""/>
    <aura:attribute name="toDeleteQuesIndx" type="Integer"/>
    <aura:attribute name="confirmEventName" type="String" default=""/>
    <aura:attribute name="showCmp" type="boolean"/>
    <aura:attribute name="showBulkTruck" type="boolean" default="false"/>
    <aura:attribute name="finalErrors" type="String[]" default="['We have identified that certain required fields (*) are missing values for the following sections:']"/>
    <aura:attribute name="isDisabledForProfile" type="boolean"/>
    <aura:method name="callDoInit" action="{!c.doInit}" access="PUBLIC"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:OCO_HandleLanguageChange_CA" action="{!c.handleQuestionnaireLinks}"/>
    <aura:registerEvent name="treeNodeClickEvent" type="c:OCO_CustomerTreeClick"/>
    <ltng:require styles="{!$Resource.SapOnboardCss}"/>
    <ltng:require scripts="{!$Resource.JQuery}"/> 
    <aura:if isTrue="{!v.showCmp}">
        <aura:if isTrue="{!v.showConfirmDialog}">
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">{!v.languageLabelMap.HP_30}</h1>
                    </header>
                    <div class="slds-modal__content slds-p-around--medium">
                        <center><b>{!v.confirmMessage}</b></center>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button name='No' label='{!v.confirmCancelLabel}' onclick='{!c.handleConfirmDialog}'/>
                        <aura:if isTrue="{!v.confirmEventName != 'fileSize'}"><lightning:button variant="brand" name='{!v.confirmEventName}' label='{!v.confirmSubmitLabel}' onclick='{!c.handleConfirmDialog}'/></aura:if>
                    </footer>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
        <aura:if isTrue="{!v.spinner}">
            <div aura:id="spinnerId" style="position:fixed;" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">{!v.languageLabelMap.PS_45}...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        <lightning:recordEditForm objectApiName="Onboarding_Product__c" recordId="{!v.prodId}" aura:id="oprForm" 
                                  onsuccess="{!c.handleProdFormSuccess}" onsubmit="{!c.handleFormSubmit}">
            <div class="slds-grid slds-wrap" style="min-width:100%;">
                <div class="slds-col slds-large-size_2-of-8 slds-medium-size_8-of-8 slds-small-size_8-of-8">
                    <b><span style="color:#767676;font-size:18px;">{!v.languageLabelMap.CI_1}: {!v.sapNo}</span><br/><span style="color:#a1a1a1;font-size:16px;">{!v.screenName == 'Customer Information' ? v.languageLabelMap.CI_2 : v.screenName == 'Document Delivery' ? v.languageLabelMap.DD_7 : v.screenName == 'Product Stewardship' ? v.languageLabelMap.CA_83 : v.screenName == 'Credit Application' ? v.languageLabelMap.HP_6 : v.screenName}&nbsp;{!v.prod.Onboarding_Ship_To__r.Ship_To_Company_Name__c}</span></b>
                </div>
                <div class="slds-col slds-large-size_8-of-8 slds-medium-size_8-of-8 slds-small-size_8-of-8 slds-grid slds-wrap slds-text-align_right slds-m-top_small">
                    <div class="slds-col slds-large-size_1-of-1 slds-medium-size_1-of-1 slds-small-size_1-of-1">
                        <button class="slds-button slds-button_neutral btn" onclick="{!c.handleSaveProgress}" type="button"  disabled="{!or(and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'),v.isDisabledForProfile)}">
                            <lightning:icon iconName="utility:save" size="x-small" class="shareIcon" style="margin-right:5px;"/>{!v.languageLabelMap.CI_3}
                        </button>
                        <button class="slds-button slds-button_neutral btn" type="button" onclick="{!c.handleShareWithColleague}" disabled="{!or(and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'),v.isDisabledForProfile)}">
                            <lightning:icon iconName="utility:socialshare" size="x-small" class="shareIcon" style="margin-right:5px;"/>{!v.languageLabelMap.CI_4}
                        </button>
                        <button class="slds-button slds-button_neutral btn" type="submit" disabled="{!or(or(and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'),v.isDisabledForProfile), v.prod.Product_Section_Completed__c)}">
                            <lightning:icon iconName="utility:task" size="x-small" class="shareIcon" style="margin-right:5px;"/>{!v.languageLabelMap.PS_44}
                        </button>
                        <button class="slds-button slds-button_neutral btn" type="button" onclick="{!c.handleSubmit}" title="All Ship-To/Product sections must be Marked As Complete before you can submit" disabled="{!or(if(and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'), true,  if(v.isAllSectionCompleted == true, false, true)),v.isDisabledForProfile)}">
                            <lightning:icon iconName="utility:success" size="x-small" class="shareIcon" style="margin-right:5px;"/>{!v.languageLabelMap.CI_5}
                        </button>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-m-top_small" style="border-bottom:2px solid #767676;color:#767676;font-size: 14px;font-weight:bold;">{!v.languageLabelMap.PS_2}</div>
                <lightning:messages />
                <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}" fieldName="SAP_Onboarding__c" class="slds-hide" aura:id="sapId"/>
                <div class="slds-col slds-large-size_2-of-4 slds-medium-size_2-of-4 slds-small-size_4-of-4">
                    <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_3}</label>
                    <lightning:inputField  fieldName="Product_Name_Form__c" variant="label-hidden" disabled="true"/>
                    <!--aura:if isTrue="{!v.prod.Any_Customer_Specifications__c == 'Yes'}">
                        <lightning:input aura:id="prodFile" name="{!v.prod.Id}" type="file" label="{!v.languageLabelMap.HP_53}" onchange="{!c.handleProdFileChange}" multiple="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                        <div class="slds-m-top_medium">
                            <aura:iteration items="{!v.prodFileList}" var="file" indexVar="fileNo">
                                <aura:if isTrue="{!and(file.Id != '', file.ParentId == v.prod.Id)}">
                                    <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="prodFileName">                                                           
                                        <b>{!v.languageLabelMap.HP_38}&nbsp;</b>
                                        <a href="{!file.link}" target="_blank" style="color:black;">{!file.Name}</a>
                                        <a href="" onclick="{!c.deleteFile}" name="prodFile" id="{!file.Id}" class="slds-float_right">{!v.languageLabelMap.HP_34}</a>
                                    </p>
                                </aura:if> 
                                <aura:if isTrue="{!and(file.Id == '', file.ParentId == v.prod.Id)}">
                                    <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="prodFileName">
                                        <b>{!v.languageLabelMap.HP_38}&nbsp;</b> {!file.name}
                                        <lightning:icon iconName="utility:close" id="{!fileNo}" title="Remove File" size="xx-small" class="slds-float_right" style="cursor:pointer;" onclick="{!c.removeFile}" aura:id="prodFile"/>
                                    </p>
                                </aura:if>
                            </aura:iteration>
                        </div>
                    </aura:if--> <!--Removed in reference to TKT-174 -->  
                </div>
                <div class="slds-col slds-large-size_1-of-4 slds-medium-size_1-of-4 slds-small-size_4-of-4">
                    <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_4}</label>  
                    <!--lightning:inputField  fieldName="Ship_Mode__c" variant="label-hidden" disabled="true"/-->
                    <lightning:select value="{!v.prod.Ship_Mode__c}" variant="label-hidden" disabled="true">
                        <option value="">--{!v.languageLabelMap.HP_45}--</option>
                        <option value="05">{!v.languageLabelMap.CI_128}</option>
                        <option value="04">{!v.languageLabelMap.CI_129}</option>
                        <option value="20">{!v.languageLabelMap.CI_130}</option>
                        <option value="02">{!v.languageLabelMap.CI_131}</option>
                        <option value="03">{!v.languageLabelMap.CI_132}</option>
                        <option value="01">{!v.languageLabelMap.CI_133}</option>
                    </lightning:select>
                </div>
                <div class="slds-col slds-large-size_1-of-4 slds-medium-size_1-of-4 slds-small-size_4-of-4">
                    <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_5}</label>   
                    <lightning:inputField  fieldName="Product_UOM__c" variant="label-hidden" disabled="true"/>
                </div>
                <div class="slds-col slds-large-size_2-of-4 slds-medium-size_2-of-4 slds-small-size_4-of-4">
                    <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.CI_180}</label>
                    <lightning:inputField  fieldName="Hazard_Category__c" variant="label-hidden" disabled="true"/>
                </div>
                <div class="slds-grid slds-wrap slds-col slds-large-size_2-of-4 slds-medium-size_2-of-4 slds-small-size_4-of-4">
                    <div class="slds-col slds-large-size_2-of-4 slds-medium-size_2-of-4 slds-small-size_4-of-4">
                        <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_6}</label>   
                        <lightning:inputField  fieldName="Estimated_Volume__c" variant="label-hidden" disabled="true"/>
                    </div>
                    <div class="slds-col slds-large-size_2-of-4 slds-medium-size_2-of-4 slds-small-size_4-of-4">
                        <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_7}</label>    
                        <!--lightning:inputField  fieldName="Volume_Period__c" variant="label-hidden" disabled="true"/-->
                        <lightning:select value="{!v.prod.Volume_Period__c}" variant="label-hidden" disabled="true">
                            <option value="">--{!v.languageLabelMap.HP_45}--</option>
                            <option value="Spot (One Time)">{!v.languageLabelMap.CI_134}</option>
                            <option value="Month">{!v.languageLabelMap.CI_135}</option>
                            <option value="Quarter">{!v.languageLabelMap.CI_136}</option>
                            <option value="Year">{!v.languageLabelMap.CI_137}</option>
                        </lightning:select>
                    </div>
                    <div class="slds-col slds-large-size_2-of-4 slds-medium-size_2-of-4 slds-small-size_4-of-4">
                        <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.CI_179}</label>   
                        <lightning:inputField  fieldName="Customer_Pickup__c" variant="label-hidden" disabled="true"/>
                    </div>
                    <!--aura:if isTrue="{!or(v.prod.showUSAQuestions,v.prod.showCanadaQuestions)}">
                        <aura:if isTrue="{!v.prod.Any_Specific_Quality_Standards__c != null}">
                            <div class="slds-col slds-large-size_4-of-4 slds-medium-size_4-of-4 slds-small-size_4-of-4">
                                <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.HP_52}</label>  
                                <lightning:input label="{!v.languageLabelMap.HP_52}" value="{!v.prod.Any_Specific_Quality_Standards__c}" variant="label-hidden" disabled="true"/>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.prod.Specific_Quality_Standards_Other__c != null}">
                            <div class="slds-col slds-large-size_4-of-4 slds-medium-size_4-of-4 slds-small-size_4-of-4">
                                <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>Specific Quality Standards (Other)</label>     
                                <lightning:inputField  fieldName="Specific_Quality_Standards_Other__c" variant="label-hidden" disabled="true" aura:id="specQualStdOther"/>
                            </div>
                        </aura:if>
                    </aura:if--> <!-- Removed in reference to TKT-174 -->
                    
                </div>
                <aura:if isTrue="{!or(v.prod.Purchased_Product__r.Performance_Center__c == 'Chlorine', v.prod.Purchased_Product__r.Performance_Center__c == 'CHLORINE')}">
                    <div class="slds-size_1-of-1 slds-text-align_center slds-p-top_large"><b>{!v.languageLabelMap.CI_165}</b></div>
                </aura:if>
                
                <div class="slds-col slds-size_1-of-1 slds-m-top_large" style="border-bottom:2px solid #767676;color:#767676;font-size: 14px;font-weight:bold;">{!v.languageLabelMap.CI_178}</div>
                <div class="slds-col slds-large-size_2-of-4 slds-medium-size_2-of-4 slds-small-size_4-of-4">
                    <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.CI_148}</label>
                    <lightning:inputField  fieldName="Customer_Material_Number__c" variant="label-hidden" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}" value="{!v.prod.Customer_Material_Number__c}"/>
                </div>
                <div class="slds-col slds-large-size_2-of-4 slds-medium-size_2-of-4 slds-small-size_4-of-4">
                    <label  class="slds-form-element__label slds-no-flex"><aura:if isTrue="{!v.prod.Customer_Material_Number__c== 'Yes'}"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr></aura:if>{!v.languageLabelMap.CI_149}</label>
                    <lightning:inputField  fieldName="Customer_Material_Number_Free_Text__c" variant="label-hidden" required="{!v.prod.Customer_Material_Number__c == 'Yes'}" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                </div>
                <aura:if isTrue="{!v.prod.Is_a_Ship_To_Site_Assessment_Needed__c == 'Yes'}">
                    <div class="slds-col slds-size_1-of-1 slds-m-top_large" style="border-bottom:2px solid #767676;color:#767676;font-size: 14px;font-weight:bold;">{!v.languageLabelMap.CI_16}</div>
                    <!-- <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                    <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_9}</label>     
                    <lightning:inputField  fieldName="Regulatory_First_Name__c" variant="label-hidden" required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                </div>
                <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                     <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_10}</label>    
                    <lightning:inputField  fieldName="Regulatory_Last_Name__c" variant="label-hidden"   required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                </div>
                <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                     <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_11}</label>    
                    <lightning:inputField  fieldName="Regulatory_Title__c" variant="label-hidden"  required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                </div>
                <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                     <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_12}</label>    
                    <lightning:inputField  fieldName="Regulatory_Phone__c" variant="label-hidden" required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                </div>
                <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                     <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PS_13}</label>    
                    <lightning:inputField  fieldName="Regulatory_Email__c" variant="label-hidden" required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                </div>
                <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                     <label  class="slds-form-element__label slds-no-flex">{!v.languageLabelMap.PS_14}</label>    
                    <lightning:inputField  fieldName="Regulatory_Contact_Fax__c" variant="label-hidden" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                </div> 
                <div class="slds-col slds-size_1-of-1" style="border-bottom: 2px solid #d8d8d8;margin: 5px 0;"></div>-->
                    
                    <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                        <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PSA_134}</label>
                        <lightning:inputField  fieldName="On_Site_Assessment_First_Name__c" variant="label-hidden" required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                    </div>
                    <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                        <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PSA_135}</label>
                        <lightning:inputField  fieldName="On_Site_Assessment_Last_Name__c" variant="label-hidden"   required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                    </div>
                    <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                        <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PSA_137}</label>
                        <lightning:inputField  fieldName="On_Site_Assessment_Title__c" variant="label-hidden"  required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                    </div>
                    <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                        <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PSA_136}</label>
                        <lightning:inputField  fieldName="On_Site_Assessment_Phone__c" variant="label-hidden" required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                    </div>
                    <div class="slds-col slds-large-size_1-of-4 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                        <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PSA_138}</label>
                        <lightning:inputField  fieldName="On_Site_Assessment_Email__c" variant="label-hidden" required="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!or(v.prod.showUSAQuestions,v.prod.showCanadaQuestions)}">
                    <div class="slds-col slds-size_1-of-1 slds-m-top_large" style="border-bottom:2px solid #767676;color:#767676;font-size: 14px;font-weight:bold;"> {!v.languageLabelMap.HP_59}</div>
                    <aura:if isTrue="{!v.prod.showUSAQuestions}">
                        <div class="slds-grid slds-size_12-of-12 slds-wrap">
                            <div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col ">
                                <label  class="slds-form-element__label slds-no-flex"><abbr  title="required" class="slds-required">*</abbr>{!v.languageLabelMap.CI_172}</label>
                                <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"  variant="label-hidden" required="true"  fieldName="Is_EPA_FIFRA_PMRA_PCP_Registration__c" value="{!v.prod.Is_EPA_FIFRA_PMRA_PCP_Registration__c}"/>
                            </div>
                            <div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col " >
                                <label  class="slds-form-element__label slds-no-flex"><abbr  title="required" class="slds-required">*</abbr>{!v.languageLabelMap.HP_61}</label>
                                <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}" required="true" fieldName="How_are_you_using_your_product__c" variant="label-hidden" value="{!v.prod.How_are_you_using_your_product__c}"/>
                            </div>
                        </div>
                        <div class="slds-grid slds-size_12-of-12 slds-wrap">
                            <aura:if isTrue="{!v.prod.Is_EPA_FIFRA_PMRA_PCP_Registration__c == 'Yes'}">
                                <div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col " >
                                    <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.CI_174}</label>   
                                    <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"  variant="label-hidden" 
                                                          required="true"
                                                          fieldName="Is_EUP_or_MUP__c" value="{!v.prod.Is_EUP_or_MUP__c}"/>
                                    <aura:if isTrue="{!v.prod.Is_EUP_or_MUP__c == 'MUP'}">
                                        <span>({!v.languageLabelMap.CI_175})</span>
                                    </aura:if>
                                </div>
                            </aura:if>
                            <div  class="{!if(v.prod.Is_EUP_or_MUP__c == 'MUP', 'slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col', 'slds-hide')}">
                                <label  class="slds-form-element__label slds-no-flex">{!v.languageLabelMap.CI_176}</label>
                                <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"  variant="label-hidden"   fieldName="Customer_Has_Registered_Label__c" value="{!v.prod.Customer_Has_Registered_Label__c}"/>
                            </div> 
                        </div>
                        <div class="slds-grid slds-size_12-of-12  slds-wrap">
                            <div class="{!if(v.prod.Is_EUP_or_MUP__c == 'MUP', 'slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col slds-m-top_small', 'slds-hide')}">
                                <label  class="slds-form-element__label slds-no-flex">{!v.languageLabelMap.CI_177}</label>
                                <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"  variant="label-hidden" fieldName="Customer_Establishment_No__c" value="{!v.prod.Customer_Establishment_No__c}"/>
                            </div>
                            <!--div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col " >
                                <aura:if isTrue="{!and(v.prod.Have_a_label_or_Establishment_MUP__c == 'Yes', v.prod.Is_Customer_a_Direct_EUP_End_User__c == 'No')}">
                                     <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PSA_140}</label>   
                                    <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}" variant="label-hidden" class="{!if(and(v.prod.Have_a_label_or_Establishment_MUP__c == 'Yes', v.prod.Is_Customer_a_Direct_EUP_End_User__c == 'No'), 'slds-show', 'slds-hide')}" required="{!if(and(v.prod.Have_a_label_or_Establishment_MUP__c == 'Yes', v.prod.Is_Customer_a_Direct_EUP_End_User__c == 'No'), true, false)}" fieldName="MUP_Establishment_Number__c" value="{!v.prod.MUP_Establishment_Number__c}"/>
                                </aura:if>
                            </div>
                            <div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col " >
                                <aura:if isTrue="{!and(v.prod.Have_a_label_or_Establishment_MUP__c == 'Yes', v.prod.Is_Customer_a_Direct_EUP_End_User__c == 'No')}">
                                     <label  class="slds-form-element__label slds-no-flex"><abbr lightning-input_input="" title="required" class="slds-required">*</abbr>{!v.languageLabelMap.PSA_162}</label>   
                                    <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}" variant="label-hidden" class="{!if(and(v.prod.Have_a_label_or_Establishment_MUP__c == 'Yes', v.prod.Is_Customer_a_Direct_EUP_End_User__c == 'No'), 'slds-show', 'slds-hide')}" required="{!if(and(v.prod.Have_a_label_or_Establishment_MUP__c == 'Yes', v.prod.Is_Customer_a_Direct_EUP_End_User__c == 'No'), true, false)}" fieldName="FIFRA_Label_Registration_Number__c" value="{!v.prod.FIFRA_Label_Registration_Number__c}"/>
                                </aura:if>
                            </div-->
                            <!--div class="slds-large-size_12-of-12 slds-small-size_12-of-12 slds-col " style="height:30px;"></div>
                            <div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col " >
                                <label  class="slds-form-element__label slds-no-flex">{!v.languageLabelMap.CI_139}</label>
                                <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}" variant="label-hidden" fieldName="Does_the_California_Mill_Tax_Apply__c" value="{!v.prod.Does_the_California_Mill_Tax_Apply__c}"/>
                            </div>
                            <aura:if isTrue="{!v.prod.Does_the_California_Mill_Tax_Apply__c == 'Yes'}">
                                <div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col " >
                                    <label  class="slds-form-element__label slds-no-flex">{!v.languageLabelMap.CI_140}</label>
                                    <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}" variant="label-hidden" fieldName="How_Is_California_Mill_Tax_Priced__c" value="{!v.prod.How_Is_California_Mill_Tax_Priced__c}"/>
                                </div>
                            </aura:if-->
                        </div>
                    </aura:if>
                    <!--aura:if isTrue="{!v.prod.showCanadaQuestions}">
                        <div class="slds-grid slds-size_12-of-12  slds-wrap">
                            <div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col ">
                                <label  class="slds-form-element__label slds-no-flex"><abbr  title="required" class="slds-required">*</abbr>{!v.languageLabelMap.HP_48}</label>
                                <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"  variant="label-hidden" required="true"  fieldName="EPA_FIFRA_or_PMRA_PCP_Required__c" value="{!v.prod.EPA_FIFRA_or_PMRA_PCP_Required__c}"/>
                            </div>
                            <div class="{!if(v.prod.EPA_FIFRA_or_PMRA_PCP_Required__c == 'Yes', 'slds-large-size_6-of-12 slds-small-size_12-of-12 slds-col', 'slds-hide')}">
                                <label  class="slds-form-element__label slds-no-flex"><abbr  title="required" class="slds-required">*</abbr>{!v.languageLabelMap.HP_47}</label>
                                <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"   variant="label-hidden" class="{!if(v.prod.EPA_FIFRA_or_PMRA_PCP_Required__c == 'Yes', 'slds-show', 'slds-hide')}"   required="{!if(v.prod.EPA_FIFRA_or_PMRA_PCP_Required__c == 'Yes', true, false)}" fieldName="Would_you_like_a_copy_of_PMRA_label__c" value="{!v.prod.Would_you_like_a_copy_of_PMRA_label__c}"/>
                            </div>
                        </div>
                    </aura:if-->
                </aura:if>
            </div>
        </lightning:recordEditForm>  
        <!--<aura:if isTrue="{!v.prod.Purchased_Product__r.Product_R1__r.Business_Group__c != 'GCO'}">-->
        <aura:if isTrue="{!and(v.isOffline == false, v.questionnaireList.length > 0)}">
            <div class="slds-grid slds-wrap slds-p-top_large">
                <div class="{!if(v.mainQuestionnaire.RecordType.Name == 'Standard Truck', 'slds-size_12-of-12 slds-col slds-m-top_large slds-grid slds-wrap', 'slds-large-size_10-of-12 slds-medium-size_8-of-12 slds-small-size_12-of-12 slds-col slds-m-top_large slds-grid slds-wrap')}" style="border-bottom:2px solid #767676;color:#767676;font-size: 14px;font-weight:bold;">
                    {!v.languageLabelMap.PS_15}
                </div>
                <aura:if isTrue="{!and(v.mainQuestionnaire.RecordType.Name != 'Standard Truck', v.mainQuestionnaire.RecordType.Name != 'Epoxy High-Medium Hazard - Truck')}">
                    <div class="slds-large-size_2-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-text-align_right" style="border-bottom:2px solid #767676;padding-top:10px;padding-bottom:3px;">
                        <button class="slds-button_neutral btn slds-button" onclick="{!c.handleSwitchOffline}" type="button" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}">
                            <lightning:icon iconName="utility:offline" size="x-small" class="shareIcon" style="margin-right:5px;"/>{!v.languageLabelMap.HP_46}
                        </button>
                    </div>
                </aura:if>
            </div>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.questionnaireList.length > 0}">
                    <div class="slds-col slds-m-top_large slds-grid slds-wrap" style="border-bottom:2px solid #767676;color:#767676;font-size: 14px;font-weight:bold;">
                        {!v.languageLabelMap.PS_15}
                    </div>
                </aura:if>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!or(v.isOffline, v.mainQuestionnaire.RecordType.Name == 'Epoxy High-Medium Hazard - Truck')}">
            <aura:if isTrue="{!v.showStandardTruck}">
                <aura:if isTrue="{!v.showBulkTruck}">
                    <lightning:recordEditForm objectApiName="Questionnaire__c" recordId="{!v.mainQuestionnaire.Id}" aura:id="PSAForm" onsuccess="{!c.handleQuesFormSuccess}" onsubmit="{!c.handleFormSubmit}" onError="{!c.handleError}">
                        <c:OCO_StandardTruck ques = "{!v.mainQuestionnaire}" unloadingmethode="{!v.mainQuestionnaire.Equipment_Unloading_Method__c}" psaId="{!v.mainQuestionnaire.Id}" sapRecord="{!v.sapRecord}" showAfterHours="true" aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                    </lightning:recordEditForm>
                </aura:if>
            </aura:if>
            <aura:if isTrue="{!and(v.mainQuestionnaire.Questionnaire_Setup_Type__c != 'Offline', v.mainQuestionnaire.RecordType.Name != 'Epoxy High-Medium Hazard - Truck')}">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-large-size_2-of-4 slds-medium-size_4-of-4 slds-small-size_4-of-4">
                        <lightning:select aura:id="setupType" required="true" value="{!v.setupValue}" label="{!v.languageLabelMap.PSA_143}" variant="label-stacked" class="slds-large-size_4-of-4 slds-medium-size_4-of-4 slds-small-size_4-of-4" disabled="{!or(v.mainQuestionnaire.Questionnaire_Setup_Type__c == 'Offline', and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'))}">
                            <option value="">--{!v.languageLabelMap.HP_45}--</option>
                            <option value="Online">{!v.languageLabelMap.HP_44}</option>
                            <option value="Offline">{!v.languageLabelMap.HP_43}</option>
                        </lightning:select> 
                    </div>
                    <div class="slds-col slds-large-size_4-of-4 slds-medium-size_4-of-4 slds-small-size_4-of-4 slds-m-top_medium">
                        <lightning:button variant="brand" class="submitBtn" label="Continue" aura:id="setupButton" onclick="{!c.saveSetupValue}" disabled="{!or(v.mainQuestionnaire.Questionnaire_Setup_Type__c == 'Offline', and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'))}"/>
                    </div>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.mainQuestionnaire.Questionnaire_Setup_Type__c == 'Offline'}">
                <div class="slds-grid slds-wrap">
                    <div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-m-top_medium slds-m-bottom_medium">
                        <p style="color:black;font-weight:bold;">{!v.languageLabelMap.HP_42}</p>
                        <br/>
                        <aura:if isTrue="{!v.selectedPageLanguage == 'French'}">
                            <a href="{!v.questionnaireLink}" target="_blank" style="color:#4c67bb;"><b>{!v.languageLabelMap.HP_41} - Anglaise</b></a>
                            <br/>
                            <a href="{!v.questionnaireLanguageLink}" target="_blank" style="color:#4c67bb;"><b>{!v.languageLabelMap.HP_41} - Français</b></a>
                            <aura:set attribute="else">
                                <a href="{!v.questionnaireLink}" target="_blank" style="color:#4c67bb;"><b>{!v.languageLabelMap.HP_41}</b></a>
                            </aura:set>
                        </aura:if>
                        <br/>
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_12-of-12">
                        <span style="display:flex;"><abbr  title="required" class="slds-required">*</abbr><p style="color:black;font-weight:bold;padding-top:5px;">{!v.languageLabelMap.HP_40}</p></span><br/>
                    </div>
                    <div class="slds-large-size_12-of-12 slds-small-size_12-of-12 slds-grid slds-wrap">
                        <div class="slds-large-size_3-of-12 slds-small-size_12-of-12">
                            <lightning:input aura:id="quesDocFile" required="true" name="{!v.mainQuestionnaire.Id}" type="file" variant="label-hidden" onchange="{!c.handleQuesDocFileChange}" multiple="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                        </div>
                        <div class="slds-large-size_9-of-12 slds-small-size_12-of-12">
                            <aura:iteration items="{!v.quesDocFileList}" var="file" indexVar="fileNo">
                                <aura:if isTrue="{!file.Id != ''}">
                                    <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesDocFileName">                                                           
                                        <b>{!v.languageLabelMap.HP_38}&nbsp;</b>
                                        <a href="{!file.link}" target="_blank" style="color:black;">{!file.Name}</a>
                                        <a href="" onclick="{!c.deleteFile}" name="Questionnaire Word File" id="{!file.Id}" class="slds-float_right" style="{!if(and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'), 'pointer-events:none;')}">{!v.languageLabelMap.HP_34}</a>
                                    </p>
                                </aura:if> 
                                <aura:if isTrue="{!file.Id == ''}">
                                    <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesDocFileName">
                                        <b>{!v.languageLabelMap.HP_38}&nbsp;</b> {!file.name}
                                        <lightning:icon iconName="utility:close" id="{!fileNo}" title="Remove File" size="xx-small" class="slds-float_right" style="cursor:pointer;" onclick="{!c.removeFile}" aura:id="quesDocFile"/>
                                    </p>
                                </aura:if>
                            </aura:iteration>
                        </div>
                        <aura:if isTrue="{!v.showTankRegFile}">
                            <div class="slds-grid slds-wrap slds-size_12-of-12">
                                <div class="slds-size_12-of-12">
                                    <p style="color:black;font-weight:bold; margin-top:10px;">{!v.languageLabelMap.HP_39}</p>
                                </div>
                                <div class="slds-large-size_12-of-12 slds-small-size_12-of-12 slds-grid slds-p-top_small">
                                    <div class="slds-large-size_3-of-12 slds-small-size_12-of-12">
                                        <lightning:input aura:id="quesTankRegFile" name="{!v.mainQuestionnaire.Id}" type="file" variant="label-hidden" onchange="{!c.handleTankRegFileChange}" multiple="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                                    </div>
                                    <div class="slds-large-size_9-of-12 slds-small-size_12-of-12">
                                        <aura:iteration items="{!v.quesTankRegFileList}" var="file" indexVar="fileNo">
                                            <aura:if isTrue="{!file.Id != ''}">
                                                <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesTankRegFileName">                                                           
                                                    <b>{!v.languageLabelMap.HP_38}&nbsp;</b>
                                                    <a href="{!file.link}" target="_blank" style="color:black;">{!file.Name}</a>
                                                    <a href="" onclick="{!c.deleteFile}" name="Questionnaire Tank Registeration File" id="{!file.Id}" class="slds-float_right" style="{!if(and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'), 'pointer-events:none;')}">Delete</a>
                                                </p>
                                            </aura:if> 
                                            <aura:if isTrue="{!file.Id == ''}">
                                                <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesTankRegFileName">
                                                    <b>{!v.languageLabelMap.HP_38}&nbsp;</b> {!file.name}
                                                    <lightning:icon iconName="utility:close" id="{!fileNo}" title="Remove File" size="xx-small" class="slds-float_right" style="cursor:pointer;" onclick="{!c.removeFile}" aura:id="quesTankRegFile"/>
                                                </p>
                                            </aura:if>
                                        </aura:iteration>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!and(v.isProgressing, v.setupValue == 'Offline')}">
                            <div class="slds-p-top_small slds-p-bottom_small">
                                <p>Uploading File : {!v.progress}%</p>
                                <lightning:progressBar value="{! v.progress }" />
                            </div>
                        </aura:if>
                    </div>
                </div>
            </aura:if>
            
        </aura:if>
        <!--/aura:if-->
        <aura:if isTrue="{!not(v.isOffline)}">
            <!-- Added for the new record type of epoxy truck -Start-->
            
            <aura:iteration items="{!v.questionnaireList}" var="q" indexVar="quesIndex">
                <aura:if isTrue="{!q.RecordType.Name == 'Epoxy High-Medium Hazard - Truck'}">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-large-size_6-of-12 slds-small-size_12-of-12 slds-m-top_medium slds-m-bottom_medium">
                            <p style="color:black;font-weight:bold;">{!v.languageLabelMap.HP_42}</p>
                            <br/>
                            <aura:if isTrue="{!v.selectedPageLanguage == 'French'}">
                                <a href="{!v.questionnaireLink}" target="_blank" style="color:#4c67bb;"><b>{!v.languageLabelMap.HP_41} - Anglaise</b></a>
                                <br/>
                                <a href="{!v.questionnaireLanguageLink}" target="_blank" style="color:#4c67bb;"><b>{!v.languageLabelMap.HP_41} - Français</b></a>
                                <aura:set attribute="else">
                                    <a href="{!v.questionnaireLink}" target="_blank" style="color:#4c67bb;"><b>{!v.languageLabelMap.HP_41}</b></a>
                                </aura:set>
                            </aura:if>
                            <br/>
                        </div>
                    </div>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_12-of-12">
                            <span style="display:flex;"><abbr  title="required" class="slds-required">*</abbr><p style="color:black;font-weight:bold;padding-top:5px;">{!v.languageLabelMap.HP_40}</p></span><br/>
                        </div>
                        <div class="slds-large-size_12-of-12 slds-small-size_12-of-12 slds-grid slds-wrap">
                            <div class="slds-large-size_3-of-12 slds-small-size_12-of-12">
                                <lightning:input aura:id="quesDocFileForTruck" required="true" name="{!q.Id}" type="file" variant="label-hidden" onchange="{!c.handleQuesDocFileChange}" multiple="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                            </div>
                            <div class="slds-large-size_9-of-12 slds-small-size_12-of-12">
                                <aura:iteration items="{!v.quesDocFileList}" var="file" indexVar="fileNo">
                                    <aura:if isTrue="{!and(file.Id != '', file.ParentId == q.Id)}">
                                        <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesDocFileName">                                                           
                                            <b>{!v.languageLabelMap.HP_38}&nbsp;</b>
                                            <a href="{!file.link}" target="_blank" style="color:black;">{!file.Name}</a>
                                            <a href="" onclick="{!c.deleteFile}" name="Questionnaire Word File" id="{!file.Id}" class="slds-float_right" style="{!if(and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'), 'pointer-events:none;')}">{!v.languageLabelMap.HP_34}</a>
                                        </p>
                                    </aura:if> 
                                    <aura:if isTrue="{!and(file.Id == '', file.ParentId == q.Id)}">
                                        <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesDocFileName">
                                            <b>{!v.languageLabelMap.HP_38}&nbsp;</b> {!file.name}
                                            <lightning:icon iconName="utility:close" id="{!fileNo}" title="Remove File" size="xx-small" class="slds-float_right" style="cursor:pointer;" onclick="{!c.removeFile}" aura:id="quesDocFile"/>
                                        </p>
                                    </aura:if>
                                </aura:iteration>
                            </div>
                            <aura:if isTrue="{!v.showTankRegFile}">
                                <div class="slds-grid slds-wrap slds-size_12-of-12">
                                    <div class="slds-size_12-of-12">
                                        <p style="color:black;font-weight:bold; margin-top:10px;">{!v.languageLabelMap.HP_39}</p>
                                    </div>
                                    <div class="slds-large-size_12-of-12 slds-small-size_12-of-12 slds-grid slds-p-top_small">
                                        <div class="slds-large-size_3-of-12 slds-small-size_12-of-12">
                                            <lightning:input aura:id="quesTankRegFile" name="{!q.Id}" type="file" variant="label-hidden" onchange="{!c.handleTankRegFileChange}" multiple="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                                        </div>
                                        <div class="slds-large-size_9-of-12 slds-small-size_12-of-12">
                                            <aura:iteration items="{!v.quesTankRegFileList}" var="file" indexVar="fileNo">
                                                <aura:if isTrue="{!and(file.Id != '', file.ParentId == q.Id)}">
                                                    <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesTankRegFileName">                                                           
                                                        <b>{!v.languageLabelMap.HP_38}&nbsp;</b>
                                                        <a href="{!file.link}" target="_blank" style="color:black;">{!file.Name}</a>
                                                        <a href="" onclick="{!c.deleteFile}" name="Questionnaire Tank Registeration File" id="{!file.Id}" class="slds-float_right" style="{!if(and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'), 'pointer-events:none;')}">Delete</a>
                                                    </p>
                                                </aura:if> 
                                                <aura:if isTrue="{!and(file.Id == '', file.ParentId == q.Id)}">
                                                    <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesTankRegFileName">
                                                        <b>{!v.languageLabelMap.HP_38}&nbsp;</b> {!file.name}
                                                        <lightning:icon iconName="utility:close" id="{!fileNo}" title="Remove File" size="xx-small" class="slds-float_right" style="cursor:pointer;" onclick="{!c.removeFile}" aura:id="quesTankRegFile"/>
                                                    </p>
                                                </aura:if>
                                            </aura:iteration>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!and(v.isProgressing, v.setupValue == 'Offline')}">
                                <div class="slds-p-top_small slds-p-bottom_small">
                                    <p>Uploading File : {!v.progress}%</p>
                                    <lightning:progressBar value="{! v.progress }" />
                                </div>
                            </aura:if>
                        </div>
                    </div>
                </aura:if>
                <div class="slds-col slds-size_1-of-1 slds-m-top_large" style="border-bottom:2px solid #767676;color:#767676;font-size: 14px;font-weight:bold;">{!v.languageLabelMap.PS_16} #{!quesIndex+1}</div>
                <div class="slds-p-bottom_small">
                    <div class="slds-m-bottom_xx-large">
                        <lightning:recordEditForm objectApiName="Questionnaire__c" recordId="{!q.Id}" aura:id="PSAForm" onsuccess="{!c.handleQuesFormSuccess}" onsubmit="{!c.handleFormSubmit}" onError="{!c.handleError}">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-large-size_12-of-12 slds-medium-size_8-of-8 slds-small-size_8-of-8 slds-grid slds-wrap slds-text-align_right slds-m-top_small">
                                    <div class="slds-col slds-large-size_1-of-1 slds-medium-size_1-of-1 slds-small-size_1-of-1">
                                        <aura:if isTrue="{!quesIndex == 0}">
                                            <aura:set attribute="else">
                                                <lightning:button label="{!v.languageLabelMap.HP_34}" variant="destructive" onclick="{!c.deleteQues}" name="{!quesIndex}" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                                                <button class="slds-button slds-button_neutral btn" onclick="{!c.handleSaveProgress}" type="button"  disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}">
                                                    <lightning:icon iconName="utility:save" size="x-small" class="shareIcon" style="margin-right:5px;"/>{!v.languageLabelMap.PS_42}
                                                </button>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                                <div class="slds-col slds-large-size_2-of-8 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                                    <label  class="slds-form-element__label slds-no-flex"><abbr  title="required" class="slds-required">*</abbr>{!v.languageLabelMap.CI_145}</label>    
                                    <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}" fieldName="Delivery_Point_Name__c" variant="label-hidden" aura:id="psaField" required="true"/>
                                </div>
                                <aura:if isTrue="{!v.showBulkTruck}">
                                    <aura:set attribute="else">
                                        <div class="slds-col slds-size_1-of-1" style="border-bottom: 2px solid #d8d8d8;margin: 5px 0;"></div>
                                        <div class="slds-col slds-large-size_2-of-6 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                                            <label class="slds-form-element__label slds-no-flex"><span><abbr  title="required" class="slds-required">*</abbr></span>
                                                {!v.languageLabelMap.PSA_147} </label>
                                            <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"  fieldName="Truck_receiving_hours_at_location__c" variant="label-hidden" required="true" aura:id="psaField"/>
                                        </div>
                                        <div class="slds-col slds-large-size_2-of-6 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                                            <label  class="slds-form-element__label slds-no-flex"><abbr  title="required" class="slds-required">*</abbr>{!v.languageLabelMap.CI_147}</label>    
                                            <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}" fieldName="Are_Delivery_Appointment_Required__c" variant="label-hidden" required="true" aura:id="psaField"/>
                                        </div>
                                        <div class="slds-col slds-large-size_2-of-6 slds-medium-size_2-of-4 slds-small-size_5-of-5">
                                            <label  class="slds-form-element__label slds-no-flex"><abbr  title="required" class="slds-required"></abbr>{!v.languageLabelMap.CI_146}</label>  
                                            <lightning:inputField disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"  fieldName="Special_Delivery_Requirements__c" variant="label-hidden" aura:id="psaField"/>
                                        </div>
                                    </aura:set>
                                </aura:if>
                                <!--div class="slds-col slds-size_1-of-1 slds-m-top_small" style="border-bottom:2px solid #767676;color:#767676;font-size: 14px;font-weight:bold;">{!v.languageLabelMap.CI_16}</div-->
                                
                                
                            </div>
                            <aura:if isTrue="{!or(q.RecordType.Name == 'Standard Truck',v.mainQuestionnaire.RecordType.Name == 'Epoxy High-Medium Hazard - Truck')}">
                                
                                
                                <!-- Added for the new record type of epoxy truck -End-->
                                <aura:if isTrue="{!v.showBulkTruck}">
                                    <c:OCO_StandardTruck ques = "{!q}" psaId = "{!q.Id}" unloadingmethode="{!q.Equipment_Unloading_Method__c}" sapRecord="{!v.sapRecord}" aura:id="childCmp" showAfterHours="false" languageLabelMap="{!v.languageLabelMap}"/>
                                </aura:if>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Potassium Hydroxide - Barge'}">
                                <c:OCO_PotassiumHydroxideBargePSANewCmp ques = "{!q}" psaId = "{!q.Id}"  sapRecord="{!v.sapRecord}" aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Hydrochloric Acid - Rail'}">
                                <c:OCO_HydrochloricAcidRailCarPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}"  aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Hydrochloric Acid - Truck'}">
                                <c:OCO_HydrochloricAcidTankTruckPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}" aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Potassium Hydroxide - Rail'}">
                                <c:OCO_PotassiumHydroxideRailCarPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}" aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Potassium Hydroxide - Truck'}">
                                <c:OCO_PotassiumHydroxideTankTruckPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}" aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Sodium Hydroxide - Barge'}">
                                <c:OCO_SodiumHydroxideBargePSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}"  aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Sodium Hydroxide - Rail'}">
                                <c:OCO_SodiumHydroxideRailCarPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}"  aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Sodium Hydroxide - Truck'}">
                                <c:OCO_SodiumHydroxideTankTruckPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}" aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Sodium Hypochlorite - Rail'}">
                                <c:OCO_SodiumHypochloriteRailCarPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}" aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Sodium Hypochlorite - Truck'}">
                                <c:OCO_SodiumHypochloriteTankTruckPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}" aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Sulfuric Acid - Rail'}">
                                <c:OCO_SulfuricAcidRailCarPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}" aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                            <aura:if isTrue="{!q.RecordType.Name == 'Sulfuric Acid - Truck'}">
                                <c:OCO_SulfuricAcidTankTruckPSANewCmp ques = "{!q}" psaId = "{!q.Id}" sapRecord="{!v.sapRecord}"  aura:id="childCmp" languageLabelMap="{!v.languageLabelMap}"/>
                            </aura:if>
                        </lightning:recordEditForm>
                    </div>
                    <div class="slds-grid slds-wrap slds-m-bottom_large">
                        <div class="slds-size_12-of-12">
                            <lightning:input aura:id="quesFile" name="{!q.Id}" type="file" label="{!v.languageLabelMap.PSA_142}" onchange="{!c.handleQuesFileChange}" multiple="true" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                            <div class="slds-m-top_medium">
                                <aura:iteration items="{!v.quesFileList}" var="file" indexVar="fileNo">
                                    <aura:if isTrue="{!and(file.Id != '', file.ParentId == q.Id)}">
                                        <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesFileName">                                                           
                                            <b>{!v.languageLabelMap.HP_38}&nbsp;</b>
                                            <a href="{!file.link}" target="_blank" style="color:black;">{!file.Name}</a>
                                            <a href="" onclick="{!c.deleteFile}" name="Questionnaire File" id="{!file.Id}" class="slds-float_right" style="{!if(and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress'), 'pointer-events:none;')}">{!v.languageLabelMap.HP_34}</a>
                                        </p>
                                    </aura:if> 
                                    <aura:if isTrue="{!and(file.Id == '', file.ParentId == q.Id)}">
                                        <p style="color:black;border-bottom:1px solid lightgrey;margin-left:10px;" class="creditFileName" id="quesFileName">
                                            <b>{!v.languageLabelMap.HP_38}&nbsp;</b> {!file.name}
                                            <lightning:icon iconName="utility:close" id="{!fileNo}" title="Remove File" size="xx-small" class="slds-float_right" style="cursor:pointer;" onclick="{!c.removeFile}" aura:id="quesFile"/>
                                        </p>
                                    </aura:if>
                                </aura:iteration>
                            </div>
                        </div>
                    </div>
                    <div class="slds-text-align_right">
                        <p class="slds-p-bottom_small">{!v.languageLabelMap.HP_37}<br/>
                            {!v.languageLabelMap.HP_36}
                        </p>
                        <lightning:button class="blackTextBtn" label= "{!v.languageLabelMap.HP_35}" variant="neutral" onclick="{!c.addQuestionnaire}" name="{!q.Onboarding_Product__c+' | '+q.RecordTypeId+ ' | ' +q.Account_Name__c}" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                        <aura:if isTrue="{!quesIndex >= 1}">
                            <lightning:button label="{!v.languageLabelMap.HP_34}" variant="destructive" onclick="{!c.deleteQues}" name="{!quesIndex}" disabled="{!and(v.sapRecord.Product_Stewardship_Status__c != 'Sent To Customer', v.sapRecord.Product_Stewardship_Status__c != 'Customer In Progress')}"/>
                        </aura:if>
                    </div>
                </div>
            </aura:iteration>
            
            <div style="padding-top:2rem;">
            </div>
        </aura:if>
        <aura:set attribute="else">
            <p style="color:red;font-weight:bold;text-align:center;font-size:17px;margin-top:20px;">{!v.languageLabelMap.HP_33}</p>
        </aura:set>
    </aura:if>
    <!--</aura:if>-->
</aura:component>